
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliments</title>
    <style>        
        .pageButtons {
    font-family: 'Roboto Condensed', sans-serif;
    width: 195px;
    --b: 1px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #373B44;
     padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
        conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
        var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 1s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 18px;
    border: 1px solid;
    border-radius: 3px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 10px;
}
  
.pageButtons:hover, pageButtons:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}
  
.pageButtons:active {
    background: var(--color);
    color: #fff;
}
body {
    background-color: #032649 ;
}
#content {
background-image: linear-gradient(315deg, #9f21f3 13%, #5f72be 74%);
    border-radius: 20px;
    padding: 30px 60px;
    height: 290px;
    background-color: white;
    border-radius: 20px;
    padding: 30px 60px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
margin-top: 100px;
font-size: 30px;
margin-top: 100px;
font-size: 25px;
font-family: 'Courier New', Courier, monospace;
} 
.content_height {
    height: 5000px;
    background-color: red;
}

.field {
            padding-left: 15px;
            border: 0;
            text-align: center;
            font-size: 25px;
            font-weight: 100;
            border-radius: 10px;
            height: 40px;
            width: 400px;
        }
        .formAction {
            border: 0;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            height: 30px;
            width: 190px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: red;
        }
        
    </style>
</head>
<body>
    <header>
        <a href="/fjs/">
            <button style="background-color: #ff0000; color: #fff; margin: 0; " class="pageButtons">Home Page
            </button>
        </a>
    </header>
    <center>
        <div id="content">
        <h3>Make your day better with compliments</h3>
        <form name="compliments" action="javascript:compliments()">
            <h5>How many compliments do you want?</h5> 
            <input class="field" name="a" type="number" value="3" size="4"><br>
            <input class="formAction" type="submit" onclick="contentHeight()" value="Submit">
            <input class="formAction" type="reset" name="reset" value="Reset"><br>
            
        </form>
         <span id="answer"></span>
        </div>
      </center>
    <script>
        function contentHeight() {
            var element = document.getElementById("content");
        element.classList.add("content_height");
        }
        function compliments(){
        let compliments=["funny","smart","cool", "genius","clever", "sensible","cheerful","generous","kind","creative","quick-witted","hard-working","determined","optimistic","determined"]
let animals=["polar bear", "cat","leopard","butterfly","duck","rabbit","ladybug", "monkey","rhino","squirrel","lion","chicken","cow","dog","deer","bird"]
let colors=["red","yellow","blue","green","orange","pink","purple","violet","#84ff73","#a773ff","#ff73f8","#ff7373","#41354d","#f7fc71","#91ffdd"]

let number= +document.compliments.a.value;
let answer=document.getElementById("answer");
let string='';
if(isNaN(number)){
    string="Ви ввели не число."
}else{
        for (i = 1; i <= number; i++){


            let rand1=Math.floor(Math.random()*colors.length)
            let rand2=Math.floor(Math.random()*compliments.length)
            let rand3=Math.floor(Math.random()*animals.length)
            

           string+=`<p style='color:${colors[rand1]}'>${i} ) You are as ${compliments[rand2]} as ${animals[rand3]}! </p>`;
       } }
       
        

        
        answer.innerHTML = string;
    }    
    </script>
    
</body>
</html>




