<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js"></script>
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    margin: 0;
}

header{
    height: 150px;
}

#bgrVideo {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
}

.pageListButtons {
    width: 450px;
}
.pageButtons {
    font-family: 'Roboto Condensed', sans-serif;
    width: 195px;
    --b: 1px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #373B44;
     padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
        conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
        var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 1s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 18px;
    border: 1px solid;
    border-radius: 3px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 10px;
}
  
.pageButtons:hover, pageButtons:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}
  
.pageButtons:active {
    background: var(--color);
    color: #fff;
}
  

#bodyBancomat {
    background-color: #032649 ;
}
#bancomat {
    background-color: #9921e8;
    background-image: linear-gradient(315deg, #9f21f3 13%, #5f72be 74%);
            border-radius: 20px;
            padding: 30px 60px;
            width: 450px;
            background-color: white;
            border-radius: 20px;
            padding: 30px 60px;
            width: 450px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-top: 100px;
        font-size: 30px;
        margin-top: 100px;
        font-size: 25px;
}
#nameOfBank {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
}
#rules_of_bancomat{ 
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 8px;
}
#field {
    font-size: 25px;
    height: 30px;
    width: 250px;
    border: none;
    border-radius: 10px; 
}
.btn {
    font-family: 'Roboto Condensed', sans-serif;
    width: 100px;
    font-size: 20px;
    border: none;
    border-radius: 3.5px;
    margin-top: 10px;
}
#requestBtn{
   margin-right: 10px;
   text-decoration: none;
   font-family: 'Roboto Condensed', sans-serif;
   width: 100px;
   font-size: 20px;
   border: none;
   border-radius: 3.5px;
   margin-top: 10px;
}
#requestBtn:hover {
    text-decoration: blink;
}
#resetBtn {
    margin-left: 10px;
}
    </style>
</head>
<body id="bodyBancomat">


       <center> 
        <div id="bancomat" >
           <p id="nameOfBank"><b>Banca Lombarda</b></p>
    <form name="money" action="javascript:bancomat()">
    
        <p >How money do you want?</p><br>
        <p id="rules_of_bancomat">  (The minimum banknote in an ATM is 10 €, everything that does not fit into this framework will be withdrawn in favor of the ATM)
        </p>
          <br>
        <input autofocus type="number" id="field" name="a" type="text" value="" size="5" >
          <br>
        <input style="margin-bottom: 20px;" class="btn" id="requestBtn" type="submit" value="Request">
        <input style="margin-bottom: 20px;" class="btn" id="resetBtn" type="reset" name="reset" value="Reset">
        <br>
        <span id="answer"></span>
        
    </form>
    </div>
</center>

<script>
    function bancomat () {
let money =+document.money.a.value;
let answer=document.getElementById("answer");
        if(isNaN(money))    {
            string='Is not a number'
        }else if (+money < 10 ||+money > 3000)  {
            string="Fail, you can withdraw up to $3,000 at a time";
        }else if(+money%10!=0){
            string= `Take your money: ${money - money%10}$. Bank rest is ${money%10}$.`
        }else {
            string=`Take your money: ${money}$.`
}

answer.innerHTML = string
}
</script>
    <a href="/fjs/">
        <button style="background-color: #ff0000; color: #fff;" class="pageButtons">Home Page</button>
    </a>
</body>
</html>