<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <style>
        body {
            background-color: #032649 ;
        }
        #content {
    background-image: linear-gradient(315deg, #9f21f3 13%, #5f72be 74%);
            border-radius: 20px;
            padding: 30px 60px;
            height: 290px;
            background-color: white;
            border-radius: 20px;
            padding: 30px 60px;
            width: 450px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        margin-top: 100px;

        font-size: 30px;
        margin-top: 100px;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
    }
        .field {
            border: 0;
            text-align: center;
            border-radius: 10px;
            height: 20px;
            width: 80px;
        }
        .formAction {
            border: 0;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            height: 30px;
            width: 100px;
        }
        .result {
            float: left;
            margin-top: 20px;
        }
        .pageButtons {
    font-family: 'Roboto Condensed', sans-serif;
    width: 195px;
    --b: 1px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #373B44;
     padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
        conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
        var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 1s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 18px;
    border: 1px solid;
    border-radius: 3px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 10px;
}
  
.pageButtons:hover, pageButtons:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}
  
.pageButtons:active {
    background: var(--color);
    color: #fff;
}
    </style>
</head>
<body>
    <header>
        <a href="/fjs/">
            <button style="background-color: #ff0000; color: #fff; margin: 0; " class="pageButtons">Home Page
            </button>
        </a>
    </header>
    
    <center>
        <div id="content">
     <p style="font-size: 34px;" >Write a triangle sides</p>
     <form name="triangle_f" action="javascript:triangle()">
         <input autofocus class="field " name="a" type="text" value="3" size="4">
         <input class="field " name="b" type="text" value="4" size="4">
         <input class="field " name="c" type="text" value="5" size="4">
         <br>
         <input class="btn formAction" type="submit" accesskey="c" value="Result">
         <input class="btn formAction" type="reset" name="reset" value="Reset">
     </form>
         <div class="result">
             P: <span id="perimeter"></span>
             <br>
             S: <span id="area"></span>
     
 </div>
</div>
</center>
   
    <script>     
    function triangle(){
            let a=+document.triangle_f.a.value;
            let b=+document.triangle_f.b.value;
            let c=+document.triangle_f.c.value;
            let p=(a+b+c)/2;
            let P=a+b+c;
            let S=Math.sqrt(p*(p-a)*(p-b)*(p-c));
            let area=document.getElementById("area");
            let perimeter=document.getElementById("perimeter");
            if((a+b)>c && (b+c)>a && (a+c)>b && a>0 &&b>0 &&c>0 ){
              string=S;
              string1=P;
            }else{
                string=string1="Такого трикутника не існує"
        }
        area.innerHTML = string;
        perimeter.innerHTML = string1;
    }
    </script>
</body>
</html>