<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>        
        .pageButtons {
    font-family: 'Roboto Condensed', sans-serif;
    width: 195px;
    --b: 1px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #373B44;
     padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
        conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
        var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 1s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 18px;
    border: 1px solid;
    border-radius: 3px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 10px;
}
  
.pageButtons:hover, pageButtons:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}
  
.pageButtons:active {
    background: var(--color);
    color: #fff;
}
body {
    background-color: #032649 ;
}
.content {
background-image: linear-gradient(315deg, #9f21f3 13%, #5f72be 74%);
    border-radius: 20px;
    padding: 30px 60px;
    height: 290px;
    background-color: white;
    border-radius: 20px;
    padding: 30px 60px;
    width: 450px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
margin-top: 100px;
font-size: 30px;
margin-top: 100px;
font-size: 25px;
font-family: 'Courier New', Courier, monospace;
}

.field {
            padding-left: 15px;
            border: 0;
            text-align: center;
            font-size: 25px;
            font-weight: 100;
            border-radius: 10px;
            height: 40px;
            width: 400px;
        }
        .formAction {
            border: 0;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            height: 30px;
            width: 190px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: red;
        }
        
    </style>
</head>
<body> 
    
    <header>
        <a href="/fjs/">
            <button style="background-color: #ff0000; color: #fff; margin: 0; " class="pageButtons">Home Page
            </button>
        </a>
    </header>
    <center>  
    <div class="content">
        <form name="factorial" action="javascript:factorial()">
            <input class="field" name="n" type="number" value="5" size="4">
            <br>
            <input class="formAction" type="submit" value="Go on">
            <input class="formAction" type="reset" name="reset" value="Reset">
        </form>
        <br>
            <span id="out"></span><br/>
        </div>
    </center>
<script>

 function factorial(){
let n=+document.factorial.n.value;
let out=document.getElementById("out");
      let result=1;
      for(let i =1; i<=n; i++){
      result=i*result
      }
      string=`Factorial ${n} = ${result}`
      
out.innerHTML = string;
    }
    </script>
</body>   
</html>