
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digits in number</title>
    <style>        
        .pageButtons {
    font-family: 'Roboto Condensed', sans-serif;
    width: 195px;
    --b: 1px;   /* border thickness */
    --s: .45em; /* size of the corner */
    --color: #373B44;
     padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
        conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
        var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 1s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 18px;
    border: 1px solid;
    border-radius: 3px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin: 10px;
}
  
.pageButtons:hover, pageButtons:focus-visible{
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}
  
.pageButtons:active {
    background: var(--color);
    color: #fff;
}
body {
    background-color: #032649 ;
}
.content {
background-image: linear-gradient(315deg, #9f21f3 13%, #5f72be 74%);
    border-radius: 20px;
    padding: 30px 60px;
    height: 450px;
    background-color: white;
    border-radius: 20px;
    padding: 30px 60px;
    width: 450px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
font-size: 30px;
margin-top: 50px;
font-size: 25px;
font-family: 'Courier New', Courier, monospace;
}

.field {
            padding-left: 15px;
            border: 0;
            text-align: center;
            border-radius: 10px;
            height: 40px;
            width: 380px;
        }
        .formAction {
            border: 0;
            text-align: center;
            border-radius: 10px;
            margin-top: 20px;
            height: 30px;
            width: 190px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <a href="/fjs/">
            <button style="background-color: #ff0000; color: #fff; margin: 0; " class="pageButtons">Home Page
            </button>
        </a>
    </header>

<center>
    <div class="content">
        <h4>Привіт! Я вмію рахувати цифри в числі.</h4>
    <form name="number" action="javascript:number()">
        <h5>Введіть ваше число:</h5>
        <input class="field" name="a" type="number" value="" size="4">
        <br>
        <input class="formAction" type="submit" value="OK">
        <input class="formAction" type="reset" name="reset" value="Скинути">
    </form>
        <span id="answer1"></span><br>
       В цьому числі такі цифри: <span id="answer2"></span>
       </div>
</center>
    <script>
        function number() {
            let num = +document.number.a.value;
            let answer1 = document.getElementById("answer1");
            let answer2 = document.getElementById("answer2");
            let string1 = "", string2 = "";
            let numStr = num.toString();
            if (isNaN(num)) {
                string1 = string2 = "Ви ввели не число";
            } else {
                for (let i = 0; i < numStr.length; i++) {
                    if (numStr.length % 10 === 1 && numStr.length !== 11) {
                        string1 = "У числі " + num + " " + numStr.length + " цифра" + "<br>";
                    } else if (numStr.length % 10 >= 2 && numStr.length % 10 <= 4 && (numStr.length < 10 || numStr.length >= 20)) {
                        string1 = "У числі " + num + " " + numStr.length + " цифри" + "<br>";
                    } else {
                        string1 = "У числі " + num + " " + numStr.length + " цифр" + "<br>";
                    }
        
                    switch (numStr[i]) {
                        case '1':
                            string2 += 'Один ';
                            break;
                        case '2':
                            string2 += 'Два ';
                            break;
                        case '3':
                            string2 += 'Три ';
                            break;
                        case '4':
                            string2 += 'Чотири ';
                            break;
                        case '5':
                            string2 += "П'ять ";
                            break;
                        case '6':
                            string2 += 'Шість ';
                            break;
                        case '7':
                            string2 += 'Сім ';
                            break;
                        case '8':
                            string2 += 'Вісім ';
                            break;
                        case '9':
                            string2 += "Дев'ять ";
                            break;
                        case '0':
                            string2 += 'Нуль ';
                            break;
                    }
                }
            }
            answer1.innerHTML = string1;
            answer2.innerHTML = string2;
        }
        </script>

</body>
</html>
